{
  "name": "pricing-calculator",
  "version": "0.3.0",
  "description": "Applicazione per calcolo prezzi con funzionalità bidirezionali",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "dev:network": "concurrently \"npm run server:network\" \"npm run client:network\"",
    "server": "cd server && npm run dev",
    "server:network": "cd server && cp env.network .env && npm run dev",
    "client": "cd client && npm start",
    "client:network": "cd client && cp env.network .env && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "cd client && npm run test:ci",
    "test:integration": "cd server && npm test",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:coverage": "cd client && npm run test:coverage",
    "test:all": "npm run test && npm run test:e2e"
  },
  "keywords": [
    "pricing",
    "calculator",
    "multicurrency"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cypress/react": "^9.0.1",
    "concurrently": "^8.2.2",
    "cypress": "^15.4.0"
  },
  "dependencies": {
    "axios": "^1.12.2"
  }
}
